Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.typescript
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.typescript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.tsc.typeScript,
 org.xtext.example.tsc.typeScript.impl,
 org.xtext.example.tsc.serializer,
 org.xtext.example.tsc.parser.antlr,
 org.xtext.example.tsc.scoping,
 org.xtext.example.tsc.services,
 org.xtext.example.tsc.validation,
 org.xtext.example.tsc,
 org.xtext.example.tsc.typeScript.util,
 org.xtext.example.tsc.parser.antlr.internal,
 org.xtext.example.tsc.generator
Import-Package: org.apache.log4j
