/*
 * generated by Xtext 2.13.0
 */
package org.xtext.example.tsc.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.tsc.TypeScriptRuntimeModule
import org.xtext.example.tsc.TypeScriptStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TypeScriptIdeSetup extends TypeScriptStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TypeScriptRuntimeModule, new TypeScriptIdeModule))
	}
	
}
