<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.sh/src-gen"
    modelPluginID="org.xtext.example.sh" forceOverwrite="true" modelName="Shellscript"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Shellscript" basePackage="org.xtext.example.sh" disposableProviderFactory="true"
      fileExtensions="sh" ecorePackage="Shellscript.ecore#/">
    <genClasses ecoreClass="Shellscript.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Shellscript.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Shellscript.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Shellscript.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
