grammar org.xtext.example.tsc.TypeScript with org.eclipse.xtext.common.Terminals

generate typeScript "http://www.xtext.org/example/tsc/TypeScript"

Model:
	greetings+=Greeting*;
	
Greeting:
	'import' 
		(('{' (expression=Expression (',')?)* '}' | (expression=Expression (',')?)*) 
		'from' name=TEXTOS | name=TEXTOS)  (';')?;

Expression:
	INT | ID | ('as') | ('*') | ('$');
	
terminal TEXTOS: 
    '"' ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
    "'" ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'";