/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.sh.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.sh.ShellscriptRuntimeModule
import org.xtext.example.sh.ShellscriptStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ShellscriptIdeSetup extends ShellscriptStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ShellscriptRuntimeModule, new ShellscriptIdeModule))
	}
	
}
