<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.example.typescript/src-gen"
    modelPluginID="org.xtext.example.typescript" forceOverwrite="true" modelName="TypeScript"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="TypeScript" basePackage="org.xtext.example.tsc" disposableProviderFactory="true"
      fileExtensions="tsc" ecorePackage="TypeScript.ecore#/">
    <genClasses ecoreClass="TypeScript.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypeScript.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="TypeScript.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypeScript.ecore#//Greeting/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypeScript.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
