grammar org.xtext.example.tsc.TypeScript with org.eclipse.xtext.common.Terminals

generate typeScript "http://www.xtext.org/example/tsc/TypeScript"

Model:
	compute=Compute;
	
Compute:
	'import' (('{' (expression=Classes)+ '}' | (expression=Classes)+) 'from' name=TEXTOS | name=TEXTOS)  (';')?;

Classes:
	(Expression (',')?);

Expression:
	INT | ID | ('as') | ('*') | ('$');
	
terminal TEXTOS: 
    '"' ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
    "'" ( '\\'('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'";