#
#Tue Mar 20 21:50:28 BRT 2018
task-tag-projects-already-scanned=org.xtext.example.sh.ui.tests,org.xtext.example.sh,org.xtext.example.sh.ide,org.xtext.example.sh.ui,RemoteSystemsTempFiles,org.xtext.example.sh.tests
