#
#Thu Mar 22 18:53:24 BRT 2018
task-tag-projects-already-scanned=org.xtext.example.typescript.ui,org.xtext.example.typescript.ide,org.xtext.example.typescript.tests,RemoteSystemsTempFiles,org.xtext.example.typescript,org.xtext.example.typescript.ui.tests
