Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.sh
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.sh; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.sh.shellscript,
 org.xtext.example.sh.validation,
 org.xtext.example.sh.shellscript.util,
 org.xtext.example.sh.parser.antlr,
 org.xtext.example.sh.generator,
 org.xtext.example.sh,
 org.xtext.example.sh.services,
 org.xtext.example.sh.parser.antlr.internal,
 org.xtext.example.sh.serializer,
 org.xtext.example.sh.shellscript.impl,
 org.xtext.example.sh.scoping
Import-Package: org.apache.log4j
